body {
    background-color: gray;
    /* display: flex;
    justify-content: center; */
}

.box-border {
    border: 1px solid black;
    background-color: white;
}

.container {
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 200px 100px 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 
    " areaA areaA areaA "
    " areaE areaB areaB "
    " areaE areaC areaD ";
    gap: 6px;
}

.cA {
    grid-area: areaA;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cB {
    grid-area: areaB;
}
.cC {
    grid-area: areaC;
}
.cD {
    grid-area: areaD;
}
.cE {
    grid-area: areaE;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    background-color: yellow;
}

.container-images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}